


MONGODBURI=mongodb+srv://muhammadibrahim29052005:bBZNxHb73TDuDzx6@cluster0.f7ug6yb.mongodb.net/muhammadibrahim29052005
AUTH_SECRET=SAJDFNLIAURENDKJDMFNGDFDFLKNSFOISVNVJDJV
EMAIL_USER=muhammadibrahim29052005
EMAIL_PASS=svsggdwjpwfctqhd
BASE_URL=https://micro-finance-app-saylani-hackathon-practice-pro-production.up.railway.app
CLOUDINARY_API_KEY = 752571416192819
CLOUDINARY_API_SECRET = 707lIXnmO3gJnGfJ3LGEsIu5DLk
CLOUDINARY_URL=cloudinary://752571416192819:707lIXnmO3gJnGfJ3LGEsIu5DLk@dnb9wtlbc
CLOUDINARY_CLOUD_NAME =  dnb9wtlbc
GEMINI_API_KEY = AIzaSyDPFFrXlYlMtyilbD_QveL_84hxkiBK57Y