MONGODBURI = mongodb+srv://muhammadibrahim29052005:bBZNxHb73TDuDzx6@cluster0.f7ug6yb.mongodb.net/muhammadibrahim29052005
AUTH_SECRET = SAJDFNLIAURENDKJDMFNGDFDFLKNSFOISVNVJDJV
EMAIL_USER = muhammadibrahim29052005
EMAIL_PASS = svsggdwjpwfctqhd
